<!-- 
 *  user-FRiendly Elemental dAta procesSIng (uFREASI)
 *  
 *  Copyright © 2012 Oualid Khelefi.
 *
 *  Authors : see AUTHORS.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<RCC>
    <qresource prefix="/">
        <file>res/save.png</file>
        <file>res/chimie.png</file>
        <file>res/close.png</file>
        <file>res/config.png</file>
        <file>res/open.png</file>
        <file>res/plot.png</file>
        <file>res/qt.png</file>
        <file>res/run.png</file>
    </qresource>
</RCC>
